# AppVinhosFinal

./: .gitignore  AppVinhosFinal.sln  Dockerfile
AppVinhosFinal/: AppVinhosFinal.csproj  Program.cs  appsettings.json
AppVinhosFinal/Controllers/: AccountController.cs  AllPedidosController.cs  AllUsersController.cs  AllWinesController.cs  HomeController.cs  LogsCoposController.cs  NotificationsController.cs  PedidosController.cs  VinhosController.cs
AppVinhosFinal/Data/Seeders/: AllSeeders.cs
AppVinhosFinal/Entities/: AppDbContext.cs  UserAccount.cs
AppVinhosFinal/Filters/: RequirePasswordChange.cs
AppVinhosFinal/Hubs/: NotificationHub.cs
AppVinhosFinal/Migrations/: 20250709130601_f1.Designer.cs  20250709130601_f1.cs  20250709183248_f1.Designer.cs  20250709183248_f1.cs  20250710002828_f2.Designer.cs  20250710002828_f2.cs  20250710004341_f3.Designer.cs  20250710004341_f3.cs  20250711113116_f0.Designer.cs  20250711113116_f0.cs  20250717121013_f2.Designer.cs  20250717121013_f2.cs  20250718114719_f3.Designer.cs  20250718114719_f3.cs  20250726121207_f0.Designer.cs  20250726121207_f0.cs  20250726160149_f0.Designer.cs  20250726160149_f0.cs  AppDbContextModelSnapshot.cs
AppVinhosFinal/Models/: ChangePasswordViewModel.cs  CreateWineViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogsCopos.cs  Notification.cs  PedidoVinho.cs  Pedidos.cs  ProfileViewModel.cs  Quintas.cs  RegistrationViewModel.cs  ResendOptions.cs  Vinhos.cs  VinhosStock.cs
AppVinhosFinal/Properties/: launchSettings.json
AppVinhosFinal/Services/: AppClaimsPrincipalFactory.cs  ResendService.cs
AppVinhosFinal/Views/: _ViewImports.cshtml
AppVinhosFinal/Views/Account/: ChangePassword.cshtml  Index.cshtml  (+3 more)
(+19 files in other folders)
